/**
 * @file Secrets.h
 * @brief WiFi credentials for OTA updates
 *
 * IMPORTANT: This file contains WiFi credentials. Do not commit to version control.
 * Copy this template to Secrets.h and fill in your actual credentials:
 *
 *   cp src/Secrets.h.template src/Secrets.h
 *   # Edit src/Secrets.h with your WiFi network SSID and password
 *
 * src/Secrets.h is in .gitignore and will not be committed to Git.
 */

#ifndef SECRETS_H
#define SECRETS_H

/**
 * WiFi SSID (Network Name)
 * Example: "MyHomeWiFi"
 */
const char* ssid = "YOUR_SSID_HERE";

/**
 * WiFi Password
 * Example: "MyPassword123"
 */
const char* password = "YOUR_PASSWORD_HERE";

#endif  // SECRETS_H
